t1 = ()
t2 = (1,)
t3 = (1, 2, 3)
t4 = 1, 2, 3
t5 = ('a', 'b', ('ab', 'cd'))
t6 = (4, 5)
# 튜플은 소괄호를 사용하지만, 소괄호를 빼도 선언 가능함.
# 빈 튜플의 선언은 ()만 사용하지만 값이 한 개만 있는 경우는 꼭 (1,) 처럼 값 뒤에 콤마를 붙여야 함.
# 튜플은 값을 삭제하거나 수정할 수 없기 때문에 수정과 삭제를 시도하면 오류 발생함.

print(t3[0])
print(t3[1:])
print(t3 + t6)
print(t3 * 2)
#리스트와 같이 인덱싱, 슬라이싱, 덧셈, 뺄셈 모두 가능.
# 하지만 값을 변경하는 append(), remove(), sort()등의 함수 사용불가

#세트란, 중복을 허용하지 않고, 순서가 없는 파이썬의 자료형
# 수학의 "집합" 개념을 따르며, 집합연산을 지원한다.

s = {1, 2, 3, 4, 5, 2, 3}
print(s)
s.add(6)
print(s)
s.update([6,7,8,9,10])
print(s)
s.remove(2)
print(s)
# 세트는 중괄호를 사용해서 선언함.
# 세트는 순서가 없기에 s[2]같은 인덱싱을 지원하지 않음.
# 중복을 허용하지 않아 2, 3이 삭제됨.

l1 = list(s)
print(l1)
# 세트도 자료형의 집합이기에 리스트나 튜플로 변경 가능
# 하지만, 순서가 없어 리스트나 튜플로 바뀐 후의 순서는 예측 불가
# 필요시 정렬해서 변경해야 함

a = {1, 2, 3}
b = {3, 4, 5}
print(a | b) # 합집합
print(a & b) # 교집합
print(a - b) # 차집합
print(a ^ b) # 대칭차집합

#             리스트  튜플  세트
#        기호  []    ()   {}
#        순서  있음   있음  없음
#인덱싱/슬라이싱  가능   가능  불가능
#        중복  가능   가능  불가능
#        변경  가능   불가능 가능
